<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课程 Course</title>
<link href="style/main.css" rel="stylesheet" type="text/css">

<!--<script type="text/javascript" src="script/tinybox.js"></script>-->

<!--<style type="text/css">
.zxx_list_title{background:#eeeeee; border:1px solid #cccccc; padding:1em;}
.zxx_list_content{padding:1em;}
#tinybox{position:absolute; display:none; padding:10px; background:#F5F2F4 url(images/preload.gif) no-repeat 50% 50%; border:10px solid #e3e3e3; z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000; z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>-->
</head>

<body>
<div id="top">
	<div class="logo">
    	<a href="about.html"><img src="images/logo.png"></a>
    </div>
</div>
<div id="head">
	<div class="menu">
    	<ul>
        	<li><a href="about.html">ABOUT 概况</a></li>
            <li><a href="philosophy.html">PHILOSOPHY 理念</a></li>
            <li class="current"><a href="course.html">COURSE 课程</a></li>
            <li><a href="qa.html">Q&A 问答</a></li>
            <li><a href="contact.html">CONTACT 联络我</a></li>
        </ul>
    </div>
</div>
<div id="body">
	<div class="content">
    	<div class="article">
        	<div class="a_img">
            	
              <table width="100%" border="0">
                  <tr>
                    <td align="left"><img src="images/course_pic1.jpg" width="292" height="171"></td>
                    <td align="center"><img src="images/course_pic2.jpg" width="259" height="171"></td>
                    <td align="right"><img src="images/course_pic3.jpg" width="258" height="171"></td>
                  </tr>
                </table>

            </div>
            <div class="course">
            	<div class="course_name">
                	<a href="course-act.html" id="course_act"><img src="images/course_ACT.png"></a>
                    <a href="course-sat.html" id="course_sat"><img src="images/course_SAT.png"></a>
                    <a href="course-ap.html" id="course_ap"><img src="images/course_AP.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
	<div class="menu">
    	<div class="follow">
        	<img src="images/follow.png">
            <p>Cell:13391226650   Email: <a href="mailto:springwu40@hotmail.com">springwu40@hotmail.com</a></p>
        </div>
    </div>
</div>
<div style="display:none">
<script src="http://s11.cnzz.com/z_stat.php?id=1254397272&web_id=1254397272" language="JavaScript"></script>
</div>
</body>
<!--<script type="text/javascript">
T$('course_act').onclick = function(){TINY.box.show('course-act.html',1,600,400,1)}
T$('course_sat').onclick = function(){TINY.box.show('course-sat.html',1,600,400,1)}
T$('course_ap').onclick = function(){TINY.box.show('course-ap.html',1,600,400,1)}
</script>-->
</html>